<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js" defer></script> -->
</head>

<body>
    <br>Dr. Eleanor Gaye</br>
        <br>Awesome Science faculty</br>
        <br>University of Awesome</br>
        <br>Bobtown, CA 99999,</br>
        <br>USA</br>
        <br>Tel: 123-456-7890</br>
        <br>Email: no_reply@example.com</br>
</body>

</html>